set timeout=5
set gfxmode=1024x768
#terminal_output gfxterm
set default=Windows

if [ -s /EFI/Boot/grubenv ]; then
	set have_grubenv=true
	load_env
fi

if [ "${next_entry}" ]; then
	set default="${next_entry}"
	set next_entry=
	save_env next_entry
	set timeout=0
fi

menuentry 'Windows' {
	search --file --no-floppy --set=root /EFI/Microsoft/Boot/bootmgfw.efi
	chainloader (${root})/EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry "Phoenix OS" {
	search --file --set=root /EFI/PhoenixOS/kernel
	linux /EFI/PhoenixOS/kernel quiet root=/dev/ram0 androidboot.hardware=android_x86 SRC=/PhoenixOS vga=788
	initrd /EFI/PhoenixOS/initrd.img
}
